* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    z-index: 0;
    background-color: rgb(20, 23, 37);
    color: rgb(230, 230, 230);
    width: 86.5%;
}

.responsive {
    display: none;
}

p {
    color: aliceblue;
    text-align: justify;
    font-size: 1em;
    margin: 15px;
}

.btn {
    border-radius: 30px;
    border: 2px solid rgb(230, 230, 230);
    padding: 10px;
    margin: 20px;
    transition: 0.5s ease;
}

ul {
    list-style-type: none;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.menu {
    padding: 0%;
    text-align: center;
}

.menu li {
    display: inline-block;
    text-align: center;
}

a {
    text-decoration: none;
    color: azure;
}

a:visited {
    color:  rgb(230, 230, 230);
}

.btn {
    border-radius: 30px;
    border: 2px solid rgb(230, 230, 230);
    padding: 10px;
    margin: 20px;
    transition: 0.5s ease;
}

.btn:hover  {
    /*background-color: rgb(255, 72, 0);*/
    /*color :rgb(230, 230, 230);*/
    transform : translateY(-5%);
    box-shadow: 5px 5px 1px rgb(255, 72, 0);
    transition: 0.5s ease;
    font-weight: bold;
}

/*.btn:hover  a {
    color :rgb(20, 23, 37);
}*/

img.logo {
    width: 80px;
    margin: 15px;
}

nav{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
    align-items: center;
    width: 15%;
    height: 100%;
    background-color:rgb(20, 23, 37);
    background-size: cover;
    background-repeat: no-repeat;
    border-right: 3px solid azure;
    z-index: 1;
}

#body-r {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 15%;
    width: 100%;
}

header {
    width: 100%;
}

#header{
    text-align: center;
    width: 100%;
    height: 130px;
    position: relative;
    border-bottom: 2px rgb(230, 230, 230) solid;
    /*background-image: url('Article1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 60% 30%;*/
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    color: white;
    font-size: 3em;
    text-transform: uppercase;
}

.typewriter h1 {
    color: rgb(238, 238, 238);
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid rgb(255, 72, 0); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 2s steps(30, end),
      blink-caret .9s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color:rgb(255, 72, 0)}
  }

#articles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: static;
}

#articles  .btn {
    border-radius: 30px;
    border: 2px solid rgb(230, 230, 230);
    padding: 5px 15px;
    transition: 0.5s ease;
}

#articles .btn:after{
    content: url(fleche-droite.png);
    padding: 0 10px 0 10px;
}

.big-cards{
    width: 500%;
    position: relative;
    margin: 50px 50px;
}

.big-cards > div {
    position: relative;
    border: 2px solid rgb(72, 72, 72);
    border-radius: 10px;
    box-shadow: 0 0 8px rgb(230,230,230,0.5);
    text-align: center;
    width: 95%;
    padding-bottom: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.big-cards::after{
    content: "";
    position: absolute;
    right: -30px;
    top: 15px;
    border: 1px rgb(230, 230, 230) solid;
    height: 500px;
}

h2 {
    margin: 5px;
}


.justify-end{
    text-align: end;
}

.big-cards .img-cards {
    width: 100%;
}

.small-cards {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h3 {
    margin: 2px;
    text-align: center;
    font-size: 1em;
}

.small-cards p {
    font-size: 0.8em;
    margin: 15px;
}

.cards{
    border: 2px solid rgb(72, 72, 72);
    border-radius: 10px;
    box-shadow: 0 0 8px rgb(230,230,230,0.5);
    margin: 25px;
    width: 35%;
    height: auto;
    overflow: hidden;
}

.small-cards .img-cards{
    width: 120%;
}

.small-cards .Article5 {
    width: 180%;
}

.cards-img {
    width: 100%;
    height: 110px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    border-top: 2px rgb(230, 230, 230) solid;
    text-align: center;
    width: 100%;
    position: relative;
    background-image: url('nav.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 60% 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: hidden;
}

h4{
    color: rgb(255, 255, 255);
    font-size: 1.5em;
}

footer p {
    color: rgb(230, 230, 230);
    font-weight: bold;
}

footer a {
    color: rgb(230, 230, 230);
    text-decoration: underline;
}

footer a:visited {
    color: rgb(230, 230, 230);
    text-decoration: underline;
}

/*Page Article 1*/

.article1{
    display: flex;
    flex-direction: column;
    margin: 30px 30px;
}

.article1 img {
    width: 50%;
    border-radius: 30px;
}

.article1 > div {
    display: flex;
    flex-direction: row;
}

table , tr , th , td {
    border-collapse: collapse;
    text-align: center;
    border: 2px rgb(230, 230, 230) solid;
}

.article1 div {
    margin: 20px;
}

/* Nouvelle Article*/

#form {
    margin-top: 15px;
}

form{
    border: 2px solid rgb(72, 72, 72);
    border-radius: 10px;
    box-shadow: 0 0 8px rgb(230,230,230,0.5);
    margin: 25px;
    width: 90%;
    height: auto;
    overflow: hidden;
    align-self: center;
    padding: 20px;
}

textarea {
    width: 600px;
    height: 250px;
}

/* Compte */

#compte {
    margin: 40px;
}

#compte > div {
    margin: 10px;
}

.description {
    display: flex;
    flex-direction: row;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.description div {
    margin: 40px;
}

.description h1 {
    font-size: 2em;
}

.profil {
    position: relative;
    border: 10px rgb(255, 72, 0) solid;
    height: 350px;
    width: 30%;
    border-radius: 50%;
    background-image: url('profil.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.profil img {
    width: 100%;
}

.mdp input {
    margin-right: 30px;
}

@media (max-width: 700px) {

    html { 
        width: 100%;
    }

    body {
        width: 100%;
        margin: 0;
        }

    .responsive {
        display: inline;
    }

    #body-r {
        width: 100%
    }

    h1 {
        font-size: 1.7em;
        display: inline-block;
    }

    nav {
        position: relative;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 100%;
        height: 50px;
        border-right: 0px solid;
        border-bottom: 3px solid azure;
    }

    img.logo {
        width: 45px;
    }

    .menu .btn {
        display: none;
    }

    #header {
        width: 100%;

    }

    #body-r {
        padding-left: 0;
    }

    #articles {
        flex-direction: column;
    }

    .small-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .big-cards{
        width: 80%;
        margin: 50px 10px;
    }

    .big-cards::after{
    content: "";
    position: absolute;
    right: 5px;
    top: 540px;
    border: 1px rgb(230, 230, 230) solid;
    height: 1px;
    width: 300px;
    }

    .cards {
        width: 50%;
    }

    footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    }

    footer p {
        text-align: center;
        margin: 10px 10px;
    }

/*Article 1*/

.article1 {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.article1 > div {
    display: flex;
    flex-direction: column;
    margin: 15px 0 0 0;
}

.article1 > div p {
    margin: 0;
}

.article1 img {
    width: 100%;
}

.article1 p:nth-child(3){ 
margin: 7px 20px 30px 20px;
}

.tableau {
    overflow-x: auto;
}

/*Nouvelle entr√©e*/

#form div{
    width: 80%;
}

textarea {
    width: 230px;
    height: 250px;
}

.form p {
    text-align: center;
}

/*Compte*/

#compte {
    margin: 20px;
}

#compte p {
    text-align: left;
}

.description {
    display: flex;
    flex-direction: column;
}

.profil {
    height: 230px;
    width: 80%;
}

.description div {
    margin: 20px;
}

.mdp {
    width: 80%;
}

}